# cornell-hackathon

./: README.md  app.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/pickimage/sample/act/: AsyncTaskActivity.java  BaseSampleActivity.java  DefaultLoginView.java  MainActivity.java  SampleActivity.java  tickplusdrawable.java
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity2.xml  home_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fingerprint_black_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
