<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/joa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="20dp"
            android:text="Third Eye"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:textColor="#0062cc"
            android:textFontWeight="400"
            android:textSize="30dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="30dp"
                    android:textColor="#0062cc"
                    android:id="@+id/textID2"
                    android:text="@string/tip" />

                <ImageView
                    android:id="@+id/result_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/image_selector"
                    android:minHeight="150dp"
                    android:minWidth="200dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/default_image" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/help"
                    android:textColor="#0125DA"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:gravity="center"

                    android:text="Oh no. You should seek professional help! Click here to get help resources!"
                    android:visibility="gone"
                    >

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="gone"
            android:id="@+id/view">

        </View>



        <FrameLayout
            android:id="@+id/prefs_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</ScrollView>